1. npm install

2. change "apiUrl" value to "http://167.99.206.214/api/v1/" in src/app/helper.ts
	(para maka login ka sir then username: magsucijefferson@gmail.com, password: infinite99)

3. ng serve (para mag run)
	- if wala pkay angular-cli
	-install lang sir.. check nlng sa google .. nakalimot ko hahaha
	npm install @angular/cli -g man ata to


4. localhost:4200

3. PAGES can be found on src/app/theme/default/pages

4. create lang ug branch nmu sir.. dadto lang dayon ipang push imu changes.. ako na mag merge sa imu changes


P.S. Thanks sir ! kung naa ka pangutana chat lang dayon hehehehehe

	